jwt.secret=starwars
jwt.expiration.ms=1800000 
jwt.prefix=JWT
jwt.header=Authorization
url.people=https://swapi.co/api/people/
url.human.species=https://swapi.co/api/species/1
url.movies=https://swapi.co/api/films/